﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ActionsReport">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ActionId" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="CorrelationId" Type="uniqueidentifier" />
          <Property Name="Subject" Type="nvarchar(max)" />
          <Property Name="Body" Type="nvarchar(max)" />
          <Property Name="FacilityId" Type="uniqueidentifier" />
          <Property Name="PatientId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Recipient" Type="nvarchar(max)" />
          <Property Name="Status" Type="int" />
          <Property Name="ErrorText" Type="nvarchar(max)" />
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="CareHomeContacts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FacilityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ContactName" Type="nvarchar" MaxLength="250" />
          <Property Name="Phone" Type="nvarchar" MaxLength="250" />
          <Property Name="Fax" Type="nvarchar" MaxLength="250" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" />
          <Property Name="Notes" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="CareHomes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FacilityName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="FacilityType" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="WebSite" Type="nvarchar" MaxLength="250" />
          <Property Name="State" Type="nvarchar" MaxLength="250" />
          <Property Name="City" Type="nvarchar" MaxLength="250" />
          <Property Name="Zip" Type="nvarchar" MaxLength="250" />
          <Property Name="AddressLine1" Type="nvarchar" MaxLength="250" />
          <Property Name="ALTSC" Type="int" />
          <Property Name="Updated" Type="datetime" />
          <Property Name="Notes" Type="nvarchar(max)" />
          <Property Name="ALTSCPercent" Type="int" />
          <Property Name="ALTSCMonths" Type="int" />
          <Property Name="Alt" Type="decimal" Precision="18" Scale="6" />
          <Property Name="Lng" Type="decimal" Precision="18" Scale="6" />
          <Property Name="Distance" Type="decimal" Precision="18" Scale="6" />
          <Property Name="PrivateRoomPrice" Type="decimal" Precision="18" Scale="2" />
          <Property Name="SemiPrivateRoomPrice" Type="decimal" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="Countries">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="int" Nullable="false" />
          <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TwoCharCountryCode" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="ThreeCharCountryCode" Type="char" MaxLength="3" Nullable="false" />
        </EntityType>
        <EntityType Name="InterestedPatients">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FacilityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PatientId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="InvitationSent" Type="datetime" Nullable="false" />
          <Property Name="HaveInterest" Type="int" Nullable="false" />
          <Property Name="InterestDateTime" Type="datetime" />
          <Property Name="ShortURL" Type="nvarchar" MaxLength="50" />
          <Property Name="FullURL" Type="nvarchar(max)" />
          <Property Name="PhoneSentTo" Type="nvarchar" MaxLength="50" />
          <Property Name="Error" Type="nvarchar(max)" />
          <Property Name="SmsText" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Patients">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="Age" Type="int" />
          <Property Name="Notes" Type="nvarchar(max)" />
          <Property Name="PocFirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="PocLastName" Type="nvarchar" MaxLength="50" />
          <Property Name="AddrZip" Type="nvarchar" MaxLength="50" />
          <Property Name="State" Type="nvarchar" MaxLength="50" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="Street" Type="nvarchar" MaxLength="50" />
          <Property Name="ALTCS" Type="int" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
          <Property Name="Fax" Type="nvarchar" MaxLength="50" />
          <Property Name="Created" Type="datetime" />
          <Property Name="FacIndipendentLiving" Type="int" />
          <Property Name="FacMemoryCare" Type="int" />
          <Property Name="FacAssistedLiving" Type="int" />
          <Property Name="FacSkilledNursingCare" Type="int" />
          <Property Name="CareHome" Type="int" />
          <Property Name="IsFacilityRadioSelected" Type="int" />
          <Property Name="PrivateRoomBudget" Type="int" />
          <Property Name="SemiPrivateRoomBudget" Type="int" />
          <Property Name="BudgetForCareHomes" Type="int" />
          <Property Name="AssistedLivingBudget" Type="int" />
        </EntityType>
        <EntityType Name="QuestionCampaignAnswers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="FacilityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="QuestionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="AnswerText" Type="nvarchar(max)" />
          <Property Name="QuestionTypeId" Type="int" Nullable="false" />
          <Property Name="AnswerBool" Type="bit" />
        </EntityType>
        <EntityType Name="QuestionCampaignQuestions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="QuestionCampaignId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="QuestionTypeId" Type="int" Nullable="false" />
          <Property Name="QuestionText" Type="nvarchar" MaxLength="512" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Order" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="QuestionCampaigns">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="QuestionCampaignName" Type="nvarchar" MaxLength="512" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Sessions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ShortUrls">
          <Key>
            <PropertyRef Name="UrlSufix" />
          </Key>
          <Property Name="UrlSufix" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="TargetUrl" Type="nvarchar" MaxLength="1024" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="LastLogin" Type="datetime" />
          <Property Name="Enabled" Type="int" Nullable="false" />
          <Property Name="PasswordCrypted" Type="nvarchar(max)" Nullable="false" />
          <Property Name="RealName" Type="nvarchar" MaxLength="50" />
          <Property Name="IsAdmin" Type="int" />
        </EntityType>
        <EntityType Name="ZipCodesWithCities">
          <Key>
            <PropertyRef Name="zip" />
          </Key>
          <Property Name="zip" Type="char" MaxLength="5" Nullable="false" />
          <Property Name="type" Type="nvarchar" MaxLength="50" />
          <Property Name="decommissioned" Type="int" />
          <Property Name="primary_city" Type="nvarchar" MaxLength="50" />
          <Property Name="acceptable_cities" Type="nvarchar(max)" />
          <Property Name="unacceptable_cities" Type="nvarchar(max)" />
          <Property Name="fullState" Type="nvarchar" MaxLength="50" />
          <Property Name="state" Type="nvarchar" MaxLength="50" />
          <Property Name="county" Type="nvarchar" MaxLength="100" />
          <Property Name="timezone" Type="nvarchar" MaxLength="50" />
          <Property Name="area_codes" Type="nvarchar" MaxLength="50" />
          <Property Name="world_region" Type="nvarchar" MaxLength="50" />
          <Property Name="country" Type="nvarchar" MaxLength="50" />
          <Property Name="latitude" Type="decimal" Precision="18" Scale="6" />
          <Property Name="longitude" Type="decimal" Precision="18" Scale="6" />
          <Property Name="irs_estimated_population_2014" Type="int" />
        </EntityType>
        <EntityContainer Name="PortalModelStoreContainer">
          <EntitySet Name="ActionsReport" EntityType="Self.ActionsReport" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CareHomeContacts" EntityType="Self.CareHomeContacts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CareHomes" EntityType="Self.CareHomes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InterestedPatients" EntityType="Self.InterestedPatients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestionCampaignAnswers" EntityType="Self.QuestionCampaignAnswers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestionCampaignQuestions" EntityType="Self.QuestionCampaignQuestions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestionCampaigns" EntityType="Self.QuestionCampaigns" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sessions" EntityType="Self.Sessions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ShortUrls" EntityType="Self.ShortUrls" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ZipCodesWithCities" EntityType="Self.ZipCodesWithCities" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="PortalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Sessions" EntityType="PortalModel.Sessions" />
          <EntitySet Name="Users" EntityType="PortalModel.Users" />
          <EntitySet Name="ZipCodesWithCities" EntityType="PortalModel.ZipCodesWithCities" />
          <EntitySet Name="Patients" EntityType="PortalModel.Patients" />
          <EntitySet Name="InterestedPatients" EntityType="PortalModel.InterestedPatients" />
          <EntitySet Name="ActionsReport" EntityType="PortalModel.ActionsReport" />
          <EntitySet Name="CareHomeContacts" EntityType="PortalModel.CareHomeContacts" />
          <EntitySet Name="CareHomes" EntityType="PortalModel.CareHomes" />
          <EntitySet Name="QuestionCampaignQuestions" EntityType="PortalModel.QuestionCampaignQuestions" />
          <EntitySet Name="QuestionCampaigns" EntityType="PortalModel.QuestionCampaigns" />
          <EntitySet Name="QuestionCampaignAnswers" EntityType="PortalModel.QuestionCampaignAnswers" />
          <EntitySet Name="ShortUrls" EntityType="PortalModel.ShortUrls" />
          <EntitySet Name="Countries" EntityType="PortalModel.Countries" />
        </EntityContainer>
        <EntityType Name="Sessions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="UserId" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastLogin" Type="DateTime" Precision="3" />
          <Property Name="Enabled" Type="Int32" Nullable="false" />
          <Property Name="PasswordCrypted" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsAdmin" Type="Int32" />
        </EntityType>
        <EntityType Name="ZipCodesWithCities">
          <Key>
            <PropertyRef Name="zip" />
          </Key>
          <Property Name="zip" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
          <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="decommissioned" Type="Int32" />
          <Property Name="primary_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="acceptable_cities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="unacceptable_cities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="fullState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="county" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="timezone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="area_codes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="world_region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="latitude" Type="Decimal" Precision="18" Scale="6" />
          <Property Name="longitude" Type="Decimal" Precision="18" Scale="6" />
          <Property Name="irs_estimated_population_2014" Type="Int32" />
        </EntityType>
        <EntityType Name="Patients">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PocFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PocLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AddrZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ALTCS" Type="Int32" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="FacIndipendentLiving" Type="Int32" />
          <Property Name="FacMemoryCare" Type="Int32" />
          <Property Name="FacAssistedLiving" Type="Int32" />
          <Property Name="FacSkilledNursingCare" Type="Int32" />
          <Property Name="CareHome" Type="Int32" />
          <Property Name="IsFacilityRadioSelected" Type="Int32" />
          <Property Name="PrivateRoomBudget" Type="Int32" />
          <Property Name="SemiPrivateRoomBudget" Type="Int32" />
          <Property Name="BudgetForCareHomes" Type="Int32" />
          <Property Name="AssistedLivingBudget" Type="Int32" />
        </EntityType>
        <EntityType Name="InterestedPatients">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="FacilityId" Type="Guid" Nullable="false" />
          <Property Name="PatientId" Type="Guid" Nullable="false" />
          <Property Name="InvitationSent" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="HaveInterest" Type="Int32" Nullable="false" />
          <Property Name="InterestDateTime" Type="DateTime" Precision="3" />
          <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ShortURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FullURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneSentTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SmsText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ActionsReport">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="ActionId" Type="Int32" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CorrelationId" Type="Guid" />
          <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FacilityId" Type="Guid" />
          <Property Name="PatientId" Type="Guid" Nullable="false" />
          <Property Name="Recipient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Int32" />
          <Property Name="ErrorText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="CareHomeContacts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="FacilityId" Type="Guid" Nullable="false" />
          <Property Name="ContactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Fax" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CareHomes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="FacilityName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="FacilityType" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Zip" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="AddressLine1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ALTSC" Type="Int32" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ALTSCPercent" Type="Int32" />
          <Property Name="ALTSCMonths" Type="Int32" />
          <Property Name="Alt" Type="Decimal" Precision="18" Scale="6" />
          <Property Name="Lng" Type="Decimal" Precision="18" Scale="6" />
          <Property Name="Distance" Type="Decimal" Precision="18" Scale="6" />
          <Property Name="PrivateRoomPrice" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="SemiPrivateRoomPrice" Type="Decimal" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="QuestionCampaignQuestions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="QuestionCampaignId" Type="Guid" Nullable="false" />
          <Property Name="QuestionTypeId" Type="Int32" Nullable="false" />
          <Property Name="QuestionText" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Order" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="QuestionCampaigns">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="QuestionCampaignName" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="QuestionCampaignAnswers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="FacilityId" Type="Guid" Nullable="false" />
          <Property Name="QuestionId" Type="Guid" Nullable="false" />
          <Property Name="AnswerText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionTypeId" Type="Int32" Nullable="false" />
          <Property Name="AnswerBool" Type="Boolean" />
        </EntityType>
        <EntityType Name="ShortUrls">
          <Key>
            <PropertyRef Name="UrlSufix" />
          </Key>
          <Property Name="UrlSufix" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="TargetUrl" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="Countries">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="Int32" Nullable="false" />
          <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TwoCharCountryCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="ThreeCharCountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PortalModelStoreContainer" CdmEntityContainer="PortalEntities">
          <EntitySetMapping Name="Sessions">
            <EntityTypeMapping TypeName="PortalModel.Sessions">
              <MappingFragment StoreEntitySet="Sessions">
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="PortalModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
                <ScalarProperty Name="RealName" ColumnName="RealName" />
                <ScalarProperty Name="PasswordCrypted" ColumnName="PasswordCrypted" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ZipCodesWithCities">
            <EntityTypeMapping TypeName="PortalModel.ZipCodesWithCities">
              <MappingFragment StoreEntitySet="ZipCodesWithCities">
                <ScalarProperty Name="irs_estimated_population_2014" ColumnName="irs_estimated_population_2014" />
                <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="world_region" ColumnName="world_region" />
                <ScalarProperty Name="area_codes" ColumnName="area_codes" />
                <ScalarProperty Name="timezone" ColumnName="timezone" />
                <ScalarProperty Name="county" ColumnName="county" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="fullState" ColumnName="fullState" />
                <ScalarProperty Name="unacceptable_cities" ColumnName="unacceptable_cities" />
                <ScalarProperty Name="acceptable_cities" ColumnName="acceptable_cities" />
                <ScalarProperty Name="primary_city" ColumnName="primary_city" />
                <ScalarProperty Name="decommissioned" ColumnName="decommissioned" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="zip" ColumnName="zip" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Patients">
            <EntityTypeMapping TypeName="PortalModel.Patients">
              <MappingFragment StoreEntitySet="Patients">
                <ScalarProperty Name="AssistedLivingBudget" ColumnName="AssistedLivingBudget" />
                <ScalarProperty Name="BudgetForCareHomes" ColumnName="BudgetForCareHomes" />
                <ScalarProperty Name="SemiPrivateRoomBudget" ColumnName="SemiPrivateRoomBudget" />
                <ScalarProperty Name="PrivateRoomBudget" ColumnName="PrivateRoomBudget" />
                <ScalarProperty Name="IsFacilityRadioSelected" ColumnName="IsFacilityRadioSelected" />
                <ScalarProperty Name="CareHome" ColumnName="CareHome" />
                <ScalarProperty Name="FacSkilledNursingCare" ColumnName="FacSkilledNursingCare" />
                <ScalarProperty Name="FacAssistedLiving" ColumnName="FacAssistedLiving" />
                <ScalarProperty Name="FacMemoryCare" ColumnName="FacMemoryCare" />
                <ScalarProperty Name="FacIndipendentLiving" ColumnName="FacIndipendentLiving" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="ALTCS" ColumnName="ALTCS" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="AddrZip" ColumnName="AddrZip" />
                <ScalarProperty Name="PocLastName" ColumnName="PocLastName" />
                <ScalarProperty Name="PocFirstName" ColumnName="PocFirstName" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InterestedPatients">
            <EntityTypeMapping TypeName="PortalModel.InterestedPatients">
              <MappingFragment StoreEntitySet="InterestedPatients">
                <ScalarProperty Name="SmsText" ColumnName="SmsText" />
                <ScalarProperty Name="PhoneSentTo" ColumnName="PhoneSentTo" />
                <ScalarProperty Name="FullURL" ColumnName="FullURL" />
                <ScalarProperty Name="ShortURL" ColumnName="ShortURL" />
                <ScalarProperty Name="Error" ColumnName="Error" />
                <ScalarProperty Name="InterestDateTime" ColumnName="InterestDateTime" />
                <ScalarProperty Name="HaveInterest" ColumnName="HaveInterest" />
                <ScalarProperty Name="InvitationSent" ColumnName="InvitationSent" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
                <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ActionsReport">
            <EntityTypeMapping TypeName="PortalModel.ActionsReport">
              <MappingFragment StoreEntitySet="ActionsReport">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ErrorText" ColumnName="ErrorText" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Recipient" ColumnName="Recipient" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
                <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="CorrelationId" ColumnName="CorrelationId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="ActionId" ColumnName="ActionId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CareHomeContacts">
            <EntityTypeMapping TypeName="PortalModel.CareHomeContacts">
              <MappingFragment StoreEntitySet="CareHomeContacts">
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="ContactName" ColumnName="ContactName" />
                <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CareHomes">
            <EntityTypeMapping TypeName="PortalModel.CareHomes">
              <MappingFragment StoreEntitySet="CareHomes">
                <ScalarProperty Name="SemiPrivateRoomPrice" ColumnName="SemiPrivateRoomPrice" />
                <ScalarProperty Name="PrivateRoomPrice" ColumnName="PrivateRoomPrice" />
                <ScalarProperty Name="Distance" ColumnName="Distance" />
                <ScalarProperty Name="Lng" ColumnName="Lng" />
                <ScalarProperty Name="Alt" ColumnName="Alt" />
                <ScalarProperty Name="ALTSCMonths" ColumnName="ALTSCMonths" />
                <ScalarProperty Name="ALTSCPercent" ColumnName="ALTSCPercent" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="ALTSC" ColumnName="ALTSC" />
                <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
                <ScalarProperty Name="Zip" ColumnName="Zip" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="WebSite" ColumnName="WebSite" />
                <ScalarProperty Name="FacilityType" ColumnName="FacilityType" />
                <ScalarProperty Name="FacilityName" ColumnName="FacilityName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestionCampaignQuestions">
            <EntityTypeMapping TypeName="PortalModel.QuestionCampaignQuestions">
              <MappingFragment StoreEntitySet="QuestionCampaignQuestions">
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
                <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
                <ScalarProperty Name="QuestionCampaignId" ColumnName="QuestionCampaignId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestionCampaigns">
            <EntityTypeMapping TypeName="PortalModel.QuestionCampaigns">
              <MappingFragment StoreEntitySet="QuestionCampaigns">
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="QuestionCampaignName" ColumnName="QuestionCampaignName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestionCampaignAnswers">
            <EntityTypeMapping TypeName="PortalModel.QuestionCampaignAnswers">
              <MappingFragment StoreEntitySet="QuestionCampaignAnswers">
                <ScalarProperty Name="AnswerBool" ColumnName="AnswerBool" />
                <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
                <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ShortUrls">
            <EntityTypeMapping TypeName="PortalModel.ShortUrls">
              <MappingFragment StoreEntitySet="ShortUrls">
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="TargetUrl" ColumnName="TargetUrl" />
                <ScalarProperty Name="UrlSufix" ColumnName="UrlSufix" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="PortalModel.Countries">
              <MappingFragment StoreEntitySet="Countries">
                <ScalarProperty Name="ThreeCharCountryCode" ColumnName="ThreeCharCountryCode" />
                <ScalarProperty Name="TwoCharCountryCode" ColumnName="TwoCharCountryCode" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>